
/* Fontes */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

/*Reset*/
* {
    margin:0px;
    padding: 0px;
    box-sizing:border-box;
    outline:none;
    font-family: 'Roboto Condensed', sans-serif;
}

:root {
    --color1: #262626;
    --color2: #595959;
    --color3: #A6A6A6;
    --color4: #D9D8D7;
    --color5: #A69992;
    --color6: #8C8079;
    --color7: #403B39;
}
html,
body {
    overflow-x: hidden;
}
body{
    height: 100%;
    background-image: linear-gradient(to bottom , var(--color4) 10%, var(--color1));
}

main{
    max-width: 1100px; 
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

/* Estilo padrão para todas as sections */
section {
    width: 100%;
    background-color: white;
}

/* Primeira section: Home*/
#Home{
    position: relative;
    height: 100vh;
    overflow: hidden;
}

#Home #gradient-img{
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 1;
    background-image: radial-gradient(
        circle at right,
        transparent 40%,
        white 70%
    );
}

#Home img{
    width: 100%;
    min-width: 700px;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
}


/* Barra de navegação */
nav {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 3;
    padding: 20px 10px 10px 10px;
    max-width: 1100px;
    width: 100%;   
}
nav a{
    width: 50px;
    height: 50px;
    padding-top: 8px;
    padding-left: 2px;
    border-radius: 30px;
    animation:  4s shadow-cicle infinite linear;
}

@keyframes shadow-cicle {
    0%,100%{
        box-shadow: 3px 3px 3px #000000a9;
    }
    25%{
        box-shadow: -4px 4px 4px #000000a9;
    }
    50%{
        box-shadow: -3px -3px 3px #000000a9;
    }
    75%{
        box-shadow: 2px -1px 1px #000000a9;
    }
}
#icon-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 50px;
    cursor: pointer;
    position: relative;
    padding-left: 0;
}

#icon-menu span{
    margin-top:2px;
    letter-spacing: 3px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 20px;
}

/* Barra de menu */
#barraMenu{
    display:none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color1);
    height: 100%;
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 3;
}
#barraMenu ul {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: fadein 1.5s ease-in-out;
}
#barraMenu ul li {
    list-style: none;
    padding: 15px;
}
#barraMenu ul li a{
    color:var(--color3);
    font-size: 3em;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
#barraMenu ul li a label{
    display: none;
    position: absolute;
    z-index: 3;    
}
#barraMenu ul li a:hover > label{
    display: inline;
    animation: marcadorAnimation 0.5s infinite;   
}
#barraMenu ul li a:hover{
    color: var(--color4);
    transition: 0.5s;
}
.menu-footer{
    position: absolute;
    bottom: 0;
    color: white;
    padding: 10px;
}
@keyframes marcadorAnimation {
    0%,100% {
        left: -60px;
    }
    50%{
        left: -50px;
    }
}
@keyframes menuAnimation {
    from {
        height: 0%;
        width: 100%;
        top: 100%;
    }
    to {
        height: 100%;
        width: 100%;
        top: 0%; 
    }
}
@keyframes menuAnimationOFF {
    from {
        height: 100%;
        width: 100%;
        top: 0%; 
    }
    to {
        height: 0%;
        width: 100%;
        top: -100%;
    }
}

/* Título e Apresentação */
#main-title {
    padding: 10px;
    width: 100%;
    position: absolute;
    z-index: 2;
    left: 25px;
    bottom: 15%;
    background-image: linear-gradient(
        to top, white 65%, transparent
    );
    animation: fadein 2s linear;
}
#main-title #the-man{
    letter-spacing: 3px;
    font-size: 0.9em;
    font-weight: 500;
    color: var(--color1);
    text-indent: 0;
}
#main-title h1{
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 3px;
    font-size: 5em;
    color: var(--color1);
    text-shadow: -1px 1px 2px #0F141E;
}
#main-title h2{
    font-weight: 700;
    font-size: 2em;
    color: var(--color3);
}
#main-title p{
    width: 350px;;
    line-height: 22px;
    color: var(--color2);
    text-align:justify;
    text-indent: 20px;
    margin-top: 10px;
    font-size: 1.5em;
}
#main-title p a{
    text-decoration: none;
    color:var(--color1);
    font-weight: 800;
    font-size: 1em;
}
#rolagem{
position: absolute;
z-index: 2;
left: 50%;
transform: translate(-50%, -50%);
color:var(--color3);
font-size: 2em;
animation: rolagemAnimation 1s infinite;   
}
@keyframes rolagemAnimation {
    0%,100% {
        top: 96%;
    }
    50%{
        top: 94%;
    }
}

/* segunda section */

.title-wrapper{
    width: 500px;
    margin: 50px 30px;
}
.title-wrapper h1 {
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 3px;
    font-size: 4em;
    text-shadow: -1px 1px 2px #0F141E;
}
.title-wrapper p {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.5em;
    color: var(--color2);
    text-indent: 20px;
    width: 350px;
    text-align: justify;
    line-height: 22px;
}
.card-wrapper {
    max-width: 1100px;
    width: 100%;
    height: 100%;
    display: grid;
    padding: 30px;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 20px;
}
.card-item {
    aspect-ratio: 3/4;
    max-width: 350px;
    width: 100%;
    margin: 10px auto;
    background: var(--color4);
    border-radius: 2px;
    box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.795);
    position: relative;
    overflow: hidden;
}
.card-item img {
    width: 100%;
    position: absolute;
}
.card-item div{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #26262644;
    box-shadow: 5px 5px 5px inset rgba(255, 255, 255, 0.524);
}
.card-item a {
    position: absolute;
    z-index: 2;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 30px;
    text-decoration: none;
    font-weight: bolder;
    font-size: 1.1em;
    color: white;
    cursor: pointer;
    background-color: var(--color1);
    box-shadow: 1px -1px 10px inset rgba(255, 255, 255, 0.524);
}
.card-item #em-breve{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.card-item #em-breve  p {
    font-style: italic;
}

/*About*/
.about {
    margin-top: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
    border-bottom: 5px double var(--color1);
}
.about-content {
    max-width: 1100px;
    min-width: 300px;
    height: 600px;
    margin: auto;
    padding:10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    overflow: hidden;
}
.left{
    position: relative;
}
.left::after{
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    bottom: -20px;
    position: absolute;
    background-image: radial-gradient(
        circle at top left,
        transparent 40%,
        white 70%
    );
}
.right{
    padding: 20px;
}

.right h3 {
    font-size: 1.3em;
    text-align: start;
}

.right p {
    margin: 15px auto;
    text-align: center;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: justify;
    text-indent: 40px;
    line-height: 25px;
}

.right div{
    text-align: end;
}

  /*Editanto elementos footer*/
footer {
    width: 100%;
}
footer h3{
    font-family: 'Bebas Neue', cursive;
    margin: 50px 30px;
    font-size: 3em;
    color: white;
}

footer .main {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.footer-contact, .footer-social {
    color: var(--color4);
    height: 100%;
    min-height: 100px;
}

footer .main h4 {
    margin-bottom: 10px;
    font-size: 1.3em;
}
.social-icons{
    display: flex;
    gap: 20px;
}
.social-icons img {
    width: 32px;
    height: 32px;
}
.social-icons a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color4);
}
.footer-contact h5{
    letter-spacing: 1px;
    height: 20px;
}

footer .last {
    width: 100%;
    height: 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 5px double white;
}

footer .last a{
    text-decoration: none;
    color: white;
    margin-left: 3px;
}

/* Atribuições extras */

img[data-src]{
    opacity: 0;
    transform: translateY(50%)
}
img[src]{
    opacity: 1;
    transform: translateY(0);
    transition: 2s ease-in-out;
}

@keyframes fadein{
    from{
        opacity: 0;
        transform: translateY(10%)
    }
    to{
        opacity: 1;
        transform: translateY(0);
        transition: 2s linear;
    }
}

/* Ajuste de responsividade */
@media (max-width: 800px) {
    #Home img{
        left: 35%
    }
    #icon-menu{
        font-size: 2.3em
    }
    #icon-menu span{
        font-size: 0.3em
    }
    #main-title h1{
        font-size: 4em;
    }
    #main-title #the-man{
        
        font-size: 0.8em; 
    }
    .title-wrapper, .title-wrapper p{
        width: 300px;
    }
    .title-wrapper h1{
        font-size: 3em;
    }
    .title-wrapperp{
        font-size: 1.3em; 
    }
    .title-wrapper-about {
        margin: 100px 30px 30px 30px;
    }
    .about-content {
        height: 100%;
        display: block;
    }

    .left {
        display: none;
    }

    .right h3{
        text-align: center;
    }
    
}

@media (max-width: 430px) {
    #barraMenu ul li a{
        font-size: 2em;
    }
    #Home img{
        left: 25%
    }
    #main-title h1{
        font-size: 3em; 
    }
    #main-title h2{
        font-size: 1.5em;
    }
    #main-title p{
        width: 300px;
        font-size: 1.3em;
    }
    footer .main {
        flex-direction: column;
        margin-left: 40px;
        justify-content: space-around;
    }
}

@media (max-width: 375px){
    #main-title p{
        width: 300px;
    }
}

@media (max-height: 420px){
    #main-title {
        height: 500px;
        bottom: -50%;
        background: none;
    }
    #Home img{
        width: 80%;
        top: 70%;
        left: 65%;
    }
    #barraMenu ul li a{
        font-size: 1.7em;
    }
}
